<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programação/Projeto 2/Flappy/Flappy/Content/scorefont.spritefont</SourceFile>
  <SourceTime>2023-06-08T13:47:31.1304765+01:00</SourceTime>
  <DestFile>D:/Programação/Projeto 2/Flappy/Flappy/Content/bin/DesktopGL/Content/scorefont.xnb</DestFile>
  <DestTime>2023-06-08T13:47:33.8399804+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>